<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>goatbot</title>
  <meta name="description" content="goatbot">
  <meta name="author" content="Simon Gohl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<p>nothing here here to see</p>
</body>
</html>
